# VITE_API_BASE_URL=https://back-immochv3.my-preprod.space/api/immo/v2
VITE_MAX_TIMEOUT=40000
VITE_API_ROOT_URL=https://gateway.my-preprod.space
# VITE_API_ROOT_URL=https://back-immochv3.my-preprod.space
VITE_MERCURE_URL=https://mercure.my-preprod.space/hub
VITE_API_BASE_URL=https://gateway.my-preprod.space/api/immo/v2/
# VITE_API_BASE_URL=https://gateway.dev73/api/immo/v2