# VITE_GOOLE_MAPS_API_KEY=AIzaSyDYsKnr7KjV2OvyyQsYy4mShI5EDNH-vb0
VITE_GOOLE_MAPS_API_KEY=AIzaSyDUwBsp-A7QOpjbqwZMBSqKhIoSDtYuwKs
VITE_STRIPE_PUBLIC_API_KEY=pk_test_J04qH9HLdkLXcPX6shIvPTO4
VITE_IMMOPASS=https://www.immopass.eu/commande
VITE_PUBLIC_CADASTER_URL=https://immo-parcelle-cadastre.my-preprod.space
